#Exported by HeroesModelTool
newmtl n1_1310_m
	map_Kd n1_1310.png
newmtl n1_1318_m
	map_Kd n1_1318.png
newmtl n1_1319_m
	map_Kd n1_1319.png
newmtl n1_1320_m
	map_Kd n1_1320.png
newmtl n1_1305_m
	map_Kd n1_1305.png
newmtl n1_1307_m
	map_Kd n1_1307.png
newmtl n1_1312_m
	map_Kd n1_1312.png
newmtl n1_1324_m
	map_Kd n1_1324.png
newmtl n1_1313_m
	map_Kd n1_1313.png
newmtl n1_1314_m
	map_Kd n1_1314.png
newmtl n1_1332_m
	map_Kd n1_1332.png
newmtl n1_1333_m
	map_Kd n1_1333.png
newmtl n1_1308_m
	map_Kd n1_1308.png
newmtl n1_1304_m
	map_Kd n1_1304.png
newmtl n1_1330_m
	map_Kd n1_1330.png
