#Exported by HeroesModelTool
newmtl n1_1305_m
	map_Kd n1_1305.png
newmtl n1_1315_m
	map_Kd n1_1315.png
newmtl n1_1318_m
	map_Kd n1_1318.png
newmtl n1_1311_m
	map_Kd n1_1311.png
newmtl n1_1323_m
	map_Kd n1_1323.png
newmtl n1_1307_m
	map_Kd n1_1307.png
newmtl n1_1316_m
	map_Kd n1_1316.png
newmtl n1_1319_m
	map_Kd n1_1319.png
newmtl n1_1320_m
	map_Kd n1_1320.png
newmtl n1_1313_m
	map_Kd n1_1313.png
newmtl n1_1308_m
	map_Kd n1_1308.png
newmtl n1_1312_m
	map_Kd n1_1312.png
newmtl n1_1314_m
	map_Kd n1_1314.png
newmtl n1_1337_m
	map_Kd n1_1337.png
newmtl n1_1317_m
	map_Kd n1_1317.png
newmtl n1_1304_m
	map_Kd n1_1304.png
newmtl n1_1321_m
	map_Kd n1_1321.png
newmtl n1_1309_m
	map_Kd n1_1309.png
newmtl n1_1306_m
	map_Kd n1_1306.png
newmtl n1_1324_m
	map_Kd n1_1324.png
newmtl n1_1330_m
	map_Kd n1_1330.png
