#Exported by HeroesModelTool
newmtl n1_1307_m
	map_Kd n1_1307.png
newmtl n1_1316_m
	map_Kd n1_1316.png
newmtl n1_1312_m
	map_Kd n1_1312.png
newmtl n1_1327_m
	map_Kd n1_1327.png
newmtl n1_1315_m
	map_Kd n1_1315.png
newmtl n1_1323_m
	map_Kd n1_1323.png
newmtl n1_1305_m
	map_Kd n1_1305.png
newmtl n1_1318_m
	map_Kd n1_1318.png
newmtl n1_1320_m
	map_Kd n1_1320.png
newmtl n1_1311_m
	map_Kd n1_1311.png
newmtl n1_1322_m
	map_Kd n1_1322.png
newmtl n1_1328_m
	map_Kd n1_1328.png
newmtl n1_1336_m
	map_Kd n1_1336.png
newmtl n1_1317_m
	map_Kd n1_1317.png
newmtl n1_1321_m
	map_Kd n1_1321.png
newmtl n1_1325_m
	map_Kd n1_1325.png
newmtl n1_1326_m
	map_Kd n1_1326.png
newmtl n1_1338_m
	map_Kd n1_1338.png
newmtl n1_1339_m
	map_Kd n1_1339.png
newmtl n1_1304_m
	map_Kd n1_1304.png
newmtl n1_1319_m
	map_Kd n1_1319.png
newmtl n1_1309_m
	map_Kd n1_1309.png
newmtl n1_1306_m
	map_Kd n1_1306.png
newmtl n1_1313_m
	map_Kd n1_1313.png
newmtl n1_1329_m
	map_Kd n1_1329.png
newmtl n1_1334_m
	map_Kd n1_1334.png
newmtl n1_1304_m
	map_Kd n1_1304.png
