#Exported by HeroesModelTool
newmtl n1_1329_m
	map_Kd n1_1329.png
newmtl n1_1333_m
	map_Kd n1_1333.png
newmtl n1_1340_m
	map_Kd n1_1340.png
newmtl n1_1341_m
	map_Kd n1_1341.png
newmtl n1_1342_m
	map_Kd n1_1342.png
newmtl n1_1304_m
	map_Kd n1_1304.png
newmtl n1_1305_m
	map_Kd n1_1305.png
newmtl n1_1307_m
	map_Kd n1_1307.png
newmtl n1_1313_m
	map_Kd n1_1313.png
newmtl n1_1311_m
	map_Kd n1_1311.png
newmtl n1_1316_m
	map_Kd n1_1316.png
newmtl n1_1321_m
	map_Kd n1_1321.png
newmtl n1_1314_m
	map_Kd n1_1314.png
newmtl n1_1325_m
	map_Kd n1_1325.png
newmtl n1_1326_m
	map_Kd n1_1326.png
newmtl n1_1327_m
	map_Kd n1_1327.png
newmtl n1_1328_m
	map_Kd n1_1328.png
newmtl n1_1335_m
	map_Kd n1_1335.png
newmtl n1_1336_m
	map_Kd n1_1336.png
