#Exported by HeroesModelTool
newmtl n1_1305_m
	map_Kd n1_1305.png
newmtl n1_1313_m
	map_Kd n1_1313.png
newmtl n1_1315_m
	map_Kd n1_1315.png
newmtl n1_1319_m
	map_Kd n1_1319.png
newmtl n1_1323_m
	map_Kd n1_1323.png
newmtl n1_1310_m
	map_Kd n1_1310.png
newmtl n1_1307_m
	map_Kd n1_1307.png
newmtl n1_1308_m
	map_Kd n1_1308.png
newmtl n1_1304_m
	map_Kd n1_1304.png
newmtl n1_1328_m
	map_Kd n1_1328.png
newmtl n1_1324_m
	map_Kd n1_1324.png
newmtl n1_1330_m
	map_Kd n1_1330.png
newmtl n1_1310_m
	map_Kd n1_1310.png
newmtl n1_1328_m
	map_Kd n1_1328.png
