#Exported by HeroesModelTool
newmtl n1_1307_m
	map_Kd n1_1307.png
newmtl n1_1311_m
	map_Kd n1_1311.png
newmtl n1_1305_m
	map_Kd n1_1305.png
newmtl n1_1314_m
	map_Kd n1_1314.png
newmtl n1_1332_m
	map_Kd n1_1332.png
newmtl n1_1333_m
	map_Kd n1_1333.png
newmtl n1_1329_m
	map_Kd n1_1329.png
newmtl n1_1320_m
	map_Kd n1_1320.png
newmtl n1_1324_m
	map_Kd n1_1324.png
newmtl n1_1330_m
	map_Kd n1_1330.png
newmtl n1_1313_m
	map_Kd n1_1313.png
newmtl n1_1319_m
	map_Kd n1_1319.png
newmtl n1_1326_m
	map_Kd n1_1326.png
newmtl n1_1331_m
	map_Kd n1_1331.png
newmtl n1_1328_m
	map_Kd n1_1328.png
newmtl n1_1318_m
	map_Kd n1_1318.png
newmtl n1_1334_m
	map_Kd n1_1334.png
newmtl n1_1327_m
	map_Kd n1_1327.png
newmtl n1_1316_m
	map_Kd n1_1316.png
newmtl n1_1315_m
	map_Kd n1_1315.png
newmtl n1_1312_m
	map_Kd n1_1312.png
