#  ==========================================================================
#  Wavefront Material file
#  Exported by Red-i Productions' "Riptide"
#  (a free plugin for Cinema 4D PC & Mac, R7.3 or later)
#  
#  Red-i Productions
#  http://skinprops.com
#  
#  ==========================================================================

newmtl mechbottom
illum 2
Kd 0.800000 0.800000 0.800000
map_Kd mechbottom.png

newmtl pole
illum 2
Kd 0.800000 0.800000 0.800000
map_Kd pole.png

newmtl cannonrim
illum 2
Kd 0.800000 0.800000 0.800000
map_Kd cannonrim.png

newmtl cannonswitch
illum 2
Kd 0.800000 0.800000 0.800000
map_Kd cannonswitch.png

newmtl cannonsteel
illum 2
Kd 0.800000 0.800000 0.800000
map_Kd cannonsteel.png

newmtl mechbase
illum 2
Kd 0.800000 0.800000 0.800000
map_Kd mechbase.png

newmtl cannonorange
illum 2
Kd 0.800000 0.800000 0.800000
map_Kd cannonorange.png

newmtl cannonbox
illum 2
Kd 0.800000 0.800000 0.800000
map_Kd cannonbox.png

newmtl cannonbarrel
illum 2
Kd 0.800000 0.800000 0.800000
map_Kd cannonbarrel.png
