#  ==========================================================================
#  Wavefront Material file
#  Exported by Red-i Productions' "Riptide"
#  (a free plugin for Cinema 4D PC & Mac, R7.3 or later)
#  
#  Red-i Productions
#  http://skinprops.com
#  
#  ==========================================================================

newmtl pole
illum 2
Kd 0.800000 0.800000 0.800000
map_Kd pole.png

newmtl cannonswitch
illum 2
Kd 0.800000 0.800000 0.800000
map_Kd cannonswitch.png

newmtl cannonorange
illum 2
Kd 0.800000 0.800000 0.800000
map_Kd cannonorange.png

newmtl cannonbarrel
illum 2
Kd 0.800000 0.800000 0.800000
map_Kd cannonbarrel.png

newmtl cannonmetal
illum 2
Kd 0.800000 0.800000 0.800000
map_Kd cannonmetal.png
