#  ==========================================================================
#  Wavefront Material file
#  Exported by Red-i Productions' "Riptide"
#  (a free plugin for Cinema 4D PC & Mac, R7.3 or later)
#  
#  Red-i Productions
#  http://skinprops.com
#  
#  ==========================================================================

newmtl graymetal
illum 2
Kd 0.800000 0.800000 0.800000
map_Kd graymetal.png

newmtl shutter2
illum 2
Kd 0.800000 0.800000 0.800000
map_Kd shutter2.png

newmtl cannonbox
illum 2
Kd 0.800000 0.800000 0.800000
map_Kd cannonbox.png

newmtl cannonmetal
illum 2
Kd 0.800000 0.800000 0.800000
map_Kd cannonmetal.png
